; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.2
	bxparks/AceButton@^1.9.1
	adafruit/Adafruit SSD1306@^2.5.0
	jgromes/RadioLib@^5.1.0
	lewisxhe/AXP202X_Library@^1.1.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
	olikraus/U8g2@^2.32.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	stevemarple/MicroNMEA@^2.0.5
